# Port of the microservice
server.port=8082

# Secret for the JWT signing
jwt.secret=exampleSecret
token=example

# Enable the H2 console (access at localhost:port/h2-console)
spring.h2.console.enabled=true