#spring.profiles.active=dev
# Port of the microservice
server.port=8082

# Secret for the JWT signing
jwt.secret=exampleSecret
token=example

# Enable the H2 console (access at localhost:port/h2-console)
spring.h2.console.enabled=true
# Database configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./delivery-microservice/delivery;DB_CLOSE_ON_EXIT=FALSE

spring.profiles.active=integration
external.ordersService.url=https://fa2a6a2c-de36-4f44-a17c-a27525557620.mock.pstmn.io