#spring.profiles.active=dev
# Port of the microservice
server.port=0

# Secret for the JWT signing
jwt.secret=exampleSecret
token=example

# Enable the H2 console (access at localhost:port/h2-console)
spring.h2.console.enabled=true
# Database configuration
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:./delivery-microservice/delivery;DB_CLOSE_ON_EXIT=FALSE

# Profile for integration testing with other microservices
spring.profiles.active=test

# External microservices URLs (currently mapped to postman mock server)
external.ordersService.url=http://localhost:8080
external.usersService.url=http://localhost:8081